{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceURLs": {
    "ProductAPI": "http://localhost:4000",
    "CartAPI": "http://localhost:4000",
    "CouponAPI": "http://localhost:4000"
  }
}
