{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfiguration": {
    "BaseURL": "http://localhost:4000"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4002
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4002
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4002
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [
        "POST",
        "PUT"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4002
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [
        "DELETE"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4004
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/{userId}",
      "UpstreamHttpMethod": [
        "GET"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4004
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart",
      "UpstreamHttpMethod": [
        "POST"
      ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/{detailId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 4004
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/{detailId}",
      "UpstreamHttpMethod": [
        "DELETE"
      ]
    }
  ]
}