{
  "ConnectionStrings": {
    "PgSQlConnectionString": "Server=database;DataBase=geek_shopping_cart;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
